# huxley-commons-open-source

./: .gitignore  README.md  makefile  pom.xml
src/main/java/com/thehuxley/data/: Configurator.java  Connector.java  Constants.java  DataBaseManager.java  DeadLockHandler.java  JsonUtils.java  LanguageManager.java  ResourcesUtil.java  RestManager.java
src/main/java/com/thehuxley/data/dao/database/: LanguageDao.java  ProblemDao.java  ProfileDao.java  QuestionnaireDao.java  QuestionnaireShiroUserDao.java  SubmissionDao.java  TestCaseDao.java  UserDao.java  UserProblemDao.java
src/main/java/com/thehuxley/data/dao/database/mysql/: LanguageDaoMySQL.java  ProblemDaoMySQL.java  ProfileDaoMySQL.java  QuestionnaireDaoMySQL.java  QuestionnaireShiroUserDaoMySQL.java  SubmissionDaoMySQL.java  TestCaseDaoMySQL.java  UserDaoMySQL.java  UserProblemDaoMySQL.java
src/main/java/com/thehuxley/data/dao/rest/: LanguageDaoRest.java  SubmissionDaoRest.java  TestCaseDaoRest.java
src/main/java/com/thehuxley/data/model/database/: Language.java  OracleSubmissions.java  Problem.java  Profile.java  Questionnaire.java  QuestionnaireShiroUser.java  QuestionnaireStatistics.java  Submission.java  TestCase.java  User.java  UserProblem.java
src/main/java/com/thehuxley/data/model/rest/: FastestSubmission.java  Institution.java  Language.java  Problem.java  Submission.java  SubmissionResult.java  TestCase.java  Topic.java  User.java  UserApproved.java  UserSuggest.java
src/main/java/com/thehuxley/memcached/: CacheManager.java  Connector.java
src/main/java/com/thehuxley/memcached/data/: ProblemDAO.java
src/main/java/com/thehuxley/queue/: RabbitMQAbstraction.java  RabbitMQConsumer.java  RabbitMQPublisher.java
src/main/resources/: commons-conf.properties  log4j.properties
src/test/java/com/thehuxley/data/: ConfiguratorTest.java  JsonUtilsTest.java
src/test/java/com/thehuxley/data/dao/: LanguageDaoTest.java  QuestionnaireDaoTest.java  SubmissionDaoTest.java  UserProblemDaoTest.java
src/test/java/com/thehuxley/data/dao/rest/: LanguageDaoRestTest.java  SubmissionDaoRestTest.java  TestCaseDaoRestTest.java
src/test/java/com/thehuxley/data/model/: OracleSubmissionsTest.java
