data.username = 
data.password = 
data.database = huxley-dev
data.host = localhost

deadlock.max_attempts=5

problemdb.dir =/home/huxley/data/submissions/

oracle.days_to_be_old = 60

huxleyRestServer = http://localhost:8080/api
authentication.method = Basic
authentication.key = 